# watertwitter

./: pom.xml
src/main/java/com/github/silasw/watertwitter/: WaterTwitter.java
src/main/resources/: log4j.xml
